{
  "name": "gatsby-docs",
  "private": true,
  "description": "A Documentation creating and viewing application",
  "version": "0.1.0",
  "author": "Jacob Knaack",
  "dependencies": {
    "cosmicjs": "^3.2.14",
    "dotenv": "^6.2.0",
    "eslint-plugin-react": "^7.12.3",
    "gatsby": "^2.0.91",
    "gatsby-image": "^2.0.26",
    "gatsby-plugin-eslint": "^2.0.1",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-source-filesystem": "^2.0.13",
    "gatsby-source-graphql": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.10",
    "highlight.js": "^9.14.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-intersection-observer": "^6.4.2",
    "showdown": "^1.9.0"
  },
  "keywords": [
    "gatsby",
    "cosmicjs",
    "documentation"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby serve --port ${PORT}",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobKnaack/gatsby-docs"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
